{
  "name": "violet-infrastructure-definitions",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "_:cdktf:env": "cd ./state/env && cdktf --app \"pnpm run --silent compile --filter=./pkg -w && node ../../build/env.js\"",
    "_:cdktf:manager": "cd ./state/manager && cdktf --app \"pnpm run --silent compile --filter=./pkg -w && node ../../build/manager.js\"",
    "compile": "ts-node -T ./scripts/build.ts",
    "compile-watch": "ts-node -T ./scripts/build.ts --watch",
    "deploy:env": "pnpm run _:cdktf:env -- deploy",
    "deploy:manager": "pnpm run _:cdktf:manager -- deploy",
    "destroy:env": "pnpm run _:cdktf:env -- destroy",
    "destroy:manager": "pnpm run _:cdktf:manager -- destroy",
    "get": "cdktf get",
    "list:env": "pnpm run _:cdktf:env -- list",
    "list:manager": "pnpm run _:cdktf:manager -- list",
    "synth:env": "pnpm run _:cdktf:env -- synth",
    "synth:manager": "pnpm run _:cdktf:manager -- synth",
    "test": "run-s test:tsc test:jest",
    "test-watch": "run-p test-watch:*",
    "test-watch:jest": "echo todo: jest --watch",
    "test-watch:tsc": "tsc --noEmit --watch",
    "test:jest": "echo todo: jest",
    "test:tsc": "tsc --noEmit"
  },
  "devDependencies": {
    "@cdktf/provider-aws": "^2.0.13",
    "@cdktf/provider-null": "^0.2.25",
    "@cdktf/provider-random": "^0.0.5",
    "cdktf": "0.7.0",
    "cdktf-cli": "^0.7.0",
    "constructs": "^10.0.5",
    "dotenv": "^10.0.0",
    "violet-infrastructure-shared": "workspace:*",
    "zod": "^3.11.6"
  },
  "engines": {
    "node": ">=12",
    "npm": "use pnpm",
    "pnpm": ">=6",
    "yarn": "use pnpm"
  }
}
